<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <link href="https://fonts.googleapis.com/css2?family=Passion+One&family=Sriracha&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
    </header>

    <section class="parallax" id="section1">
        <div class="texto">
            <div class="bloco-texto">
                <h2>Estou ficando cansado</h2>
                <p>Da tal tecnologia</p>
                <p>Só se fala por e-mail</p>
                <p>Mensagem curta e fria</p>
                <p>Twitter e Facebook</p>
                <p>Antes que eu caduque</p>
                <p>Vou dizer tudo em poesia.</p>
            </div>
        </div>
    </section>

    <section id="section2">
        <div class="texto">
            <div class="bloco-texto">
                <h2>Não é mais como era antes</h2>
                <p>É tudo abreviado</p>
                <p>"Você" só tem duas letras</p>
                <p>O "O" e o "E" foi riscado</p>
                <p>Para declarar o amor</p>
                <p>Basta botar uma flor</p>
                <p>E um coração desenhado.</p>
            </div>
        </div>
    </section>

    <section class="parallax" id="section3">
        <div class="texto">
            <div class="bloco-texto">
                <h2>Arroba agora não pesa</h2>
                <p>É parte de um endereço</p>
                <p>Ponto final nem se usa</p>
                <p>Ou vai até no começo</p>
                <p>Agora é .com</p>
                <p>Se o site é muito bom</p>
                <p>Ele vale um alto preço.</p>
            </div>
        </div>
    </section>

    <section id="section4">
        <div class="texto">
            <div class="bloco-texto">
                <h2>Pra piorar a linguagem</h2>
                <p>O emoticom é um risco</p>
                <p>Tem símbolo para tudo</p>
                <p>Ponto e vírgula e um asterisco</p>
                <p>Um beijo significa</p>
                <p>Pra entender como fica</p>
                <p>Decifre esse rabisco.</p>
            </div>
        </div>
    </section>

    <section class="parallax" id="section5">
        <div class="texto">
            <div class="bloco-texto">
                <h2>Tenho saudade das cartas</h2>
                <p>Escritas com a própria mão</p>
                <p>Mandava no mês de Junho</p>
                <p>Só chegava no Verão</p>
                <p>Mas matava a saudade</p>
                <p>Era texto de verdade</p>
                <p>Nas linhas do coração.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Cordel Moderno</p>
    </footer>
</body>
</html>
