body {
    margin: 0;
    font-family: 'Sriracha', cursive;
}

header, footer {
    background-color: #f2f2f2;
    text-align: center;
    padding: 20px 0;
}

.parallax {
    background-image: url('imgs/background001.jpg'); /* Adicione o caminho da primeira imagem */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    color: white;
    padding: 100px 0;
}

#section2 {
    background-image: url('imgs/background002.jpg'); /* Adicione o caminho da segunda imagem */
    color: white;
    padding: 100px 0;
}

.texto {
    text-align: center;
}

h1 {
    font-family: 'Passion One', sans-serif;
    margin: 0;
    color: #333;
}

h2 {
    font-size: 2em;
}

p {
    font-size: 1.2em;
    line-height: 1.5;
    margin: 20px 0;
}

.bloco-texto {
    max-width: 800px;
    margin: 0 auto;
}
